<?php
return [
    'Search'=>'Search',
    'U_Code' => 'U-Code',
    'S_Code' => 'S-Code',
    'Brand_Name' => 'Brand Name',
    'shelf_time' => 'shelf time',
    'Ingredients' => 'Ingredients',
    'Agent' => 'Agent',
    'Dosage' => 'Dosage',
    'Currency' => 'Currency',
    'Package' => 'Package',
    'Supplier' => 'Supplier',
    'Invoices'=>'Invoices',
    'Specialty'=>'Specialty',
    'Country'=>'Country',
    'Form'=>'Form',
    'Purchase'=>'Purchase',
    'Pack_size'=>'Pack size',
    'Shelf_life'=>'Shelf life',
    'Purchase_price_INC'=>'Purchase price INC',
    'Purchase_LY'=>'Purchase LY',
    'Selling_price_LY'=>'Selling price LY',
    'margin'=>'margin',
    'Supplier_status'=>'Supplier status',
    'Supplier_Reg_No'=>'Supplier Reg No',
    'Registration_number'=>'Registration number',
    'Drugs_With_Same_Ingredients'=>'Drugs With Same Ingredients',

];
